PUT /drupal/rest/node/364.json HTTP/1.1

Content-Type: application/json

Accept: application/json

Content-Length: 47

Host: www.myrobot.com

Connection: Keep-Alive

User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

Cookie: SESS5722f41ab7d358b7a70efa174531cb38=9ByZVLbkIA5BTvFZ3JQI-xMQ3Syl3ALll7tzojupYOk

Cookie2: $Version=1



{'field_state':{'und':[{'value':'processed'}]}}HTTP/1.1 401 Unauthorized: Missing required argument node

Date: Thu, 14 Nov 2013 00:58:16 GMT

Server: Apache

Expires: Sun, 19 Nov 1978 05:00:00 GMT

Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0

Last-Modified: Thu, 14 Nov 2013 00:58:16 GMT

ETag: "1384390696"

Content-Length: 0

Keep-Alive: timeout=5, max=100

Connection: Keep-Alive

Content-Type: text/html


